
-- VHDL Instantiation Created from source file Fdiv3.vhd -- 17:17:15 03/30/2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Fdiv3
	PORT(
		clkin : IN std_logic;          
		clkout1 : OUT std_logic;
		clkout10 : OUT std_logic;
		clkout100 : OUT std_logic;
		clkout1k : OUT std_logic
		);
	END COMPONENT;

	Inst_Fdiv3: Fdiv3 PORT MAP(
		clkin => ,
		clkout1 => ,
		clkout10 => ,
		clkout100 => ,
		clkout1k => 
	);


