######################################################################
##
## Filename: latchtop_latchtop_sch_tb.fdo
## Created on: Tue Apr 09 19:09:20 中国标准时间 2019
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "fdiv.vhd"
vcom -explicit  -93 "counter.vhd"
vcom -explicit  -93 "sele.vhd"
vcom -explicit  -93 "mutli.vhd"
vcom -explicit  -93 "latch.vhd"
vcom -explicit  -93 "Fdiv3.vhd"
vcom -explicit  -93 "counter6.vhd"
vcom -explicit  -93 "control.vhd"
vcom -explicit  -93 "latchtop.vhf"
vcom -explicit  -93 "test_all.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.latchtop_latchtop_sch_tb
#
# Source the wave do file
#
do {latchtop_latchtop_sch_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {latchtop_latchtop_sch_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
