//! **************************************************************************
// Written by: Map O.87xd on Sun Mar 31 21:15:16 2019
//! **************************************************************************

SCHEMATIC START;
COMP "s10" LOCATE = SITE "P141" LEVEL 1;
COMP "CLKsignal" LOCATE = SITE "P56" LEVEL 1;
COMP "s100" LOCATE = SITE "P136" LEVEL 1;
COMP "DIG<0>" LOCATE = SITE "P81" LEVEL 1;
COMP "DIG<1>" LOCATE = SITE "P85" LEVEL 1;
COMP "DIG<2>" LOCATE = SITE "P83" LEVEL 1;
COMP "DIG<3>" LOCATE = SITE "P82" LEVEL 1;
COMP "DIG<4>" LOCATE = SITE "P43" LEVEL 1;
COMP "s1" LOCATE = SITE "P6" LEVEL 1;
COMP "DIG<5>" LOCATE = SITE "P74" LEVEL 1;
COMP "SEG<0>" LOCATE = SITE "P52" LEVEL 1;
COMP "DIG<6>" LOCATE = SITE "P59" LEVEL 1;
COMP "SEG<1>" LOCATE = SITE "P75" LEVEL 1;
COMP "DIG<7>" LOCATE = SITE "P51" LEVEL 1;
COMP "SEG<2>" LOCATE = SITE "P58" LEVEL 1;
COMP "SEG<3>" LOCATE = SITE "P76" LEVEL 1;
COMP "SEG<4>" LOCATE = SITE "P77" LEVEL 1;
COMP "SEG<5>" LOCATE = SITE "P54" LEVEL 1;
COMP "CLK" LOCATE = SITE "P128" LEVEL 1;
COMP "SEG<6>" LOCATE = SITE "P53" LEVEL 1;
COMP "SEG<7>" LOCATE = SITE "P66" LEVEL 1;
NET "CLKsignal_BUFGP/IBUFG" BEL "CLKsignal_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

