<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="ltch" />
        <signal name="overin" />
        <signal name="overout" />
        <signal name="XLXN_1" />
        <signal name="XLXN_2" />
        <signal name="XLXN_3" />
        <signal name="XLXN_4" />
        <signal name="XLXN_5" />
        <port polarity="Input" name="ltch" />
        <port polarity="Input" name="overin" />
        <port polarity="Output" name="overout" />
        <port polarity="Input" name="XLXN_1" />
        <port polarity="Output" name="XLXN_2" />
        <port polarity="Output" name="XLXN_3" />
        <port polarity="Output" name="XLXN_4" />
        <port polarity="Output" name="XLXN_5" />
        <blockdef name="latch">
            <timestamp>2019-3-30T2:51:59</timestamp>
            <rect width="256" x="64" y="-512" height="512" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <rect width="64" x="320" y="-428" height="24" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <rect width="64" x="320" y="-364" height="24" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <rect width="64" x="320" y="-300" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="Fdiv3">
            <timestamp>2019-3-30T9:12:35</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <block symbolname="latch" name="XLXI_1">
            <blockpin signalname="ltch" name="latchin" />
            <blockpin signalname="overin" name="overin" />
            <blockpin name="numin1(3:0)" />
            <blockpin name="numin2(3:0)" />
            <blockpin name="numin3(3:0)" />
            <blockpin name="numin4(3:0)" />
            <blockpin name="numin5(3:0)" />
            <blockpin name="numin6(3:0)" />
            <blockpin signalname="overout" name="overout" />
            <blockpin name="numout1(3:0)" />
            <blockpin name="numout2(3:0)" />
            <blockpin name="numout3(3:0)" />
            <blockpin name="numout4(3:0)" />
            <blockpin name="numout5(3:0)" />
            <blockpin name="numout6(3:0)" />
        </block>
        <block symbolname="Fdiv3" name="XLXI_3">
            <blockpin signalname="XLXN_1" name="clkin" />
            <blockpin signalname="XLXN_2" name="clkout1" />
            <blockpin signalname="XLXN_3" name="clkout10" />
            <blockpin signalname="XLXN_4" name="clkout100" />
            <blockpin signalname="XLXN_5" name="clkout1k" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="2240" y="1824" name="XLXI_1" orien="R0">
        </instance>
        <branch name="ltch">
            <wire x2="2240" y1="1344" y2="1344" x1="2096" />
        </branch>
        <branch name="overin">
            <wire x2="2224" y1="1408" y2="1408" x1="2128" />
            <wire x2="2240" y1="1408" y2="1408" x1="2224" />
        </branch>
        <branch name="overout">
            <wire x2="2784" y1="1344" y2="1344" x1="2624" />
        </branch>
        <iomarker fontsize="28" x="2096" y="1344" name="ltch" orien="R180" />
        <iomarker fontsize="28" x="2784" y="1344" name="overout" orien="R0" />
        <iomarker fontsize="28" x="2128" y="1408" name="overin" orien="R180" />
        <instance x="736" y="1760" name="XLXI_3" orien="R0">
        </instance>
        <branch name="XLXN_1">
            <wire x2="736" y1="1536" y2="1536" x1="704" />
        </branch>
        <iomarker fontsize="28" x="704" y="1536" name="XLXN_1" orien="R180" />
        <branch name="XLXN_2">
            <wire x2="1152" y1="1536" y2="1536" x1="1120" />
        </branch>
        <iomarker fontsize="28" x="1152" y="1536" name="XLXN_2" orien="R0" />
        <branch name="XLXN_3">
            <wire x2="1152" y1="1600" y2="1600" x1="1120" />
        </branch>
        <iomarker fontsize="28" x="1152" y="1600" name="XLXN_3" orien="R0" />
        <branch name="XLXN_4">
            <wire x2="1152" y1="1664" y2="1664" x1="1120" />
        </branch>
        <iomarker fontsize="28" x="1152" y="1664" name="XLXN_4" orien="R0" />
        <branch name="XLXN_5">
            <wire x2="1152" y1="1728" y2="1728" x1="1120" />
        </branch>
        <iomarker fontsize="28" x="1152" y="1728" name="XLXN_5" orien="R0" />
    </sheet>
</drawing>