-- Vhdl instantiation template created from schematic F:\eelab\latch_test\latchtop.sch - Sat Mar 30 15:39:06 2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT latchtop
   PORT( ltch	:	IN	STD_LOGIC; 
          overin	:	IN	STD_LOGIC; 
          overout	:	OUT	STD_LOGIC);
   END COMPONENT;

   UUT: latchtop PORT MAP(
		ltch => , 
		overin => , 
		overout => 
   );
