xst -intstyle ise -ifn "F:/eelab/latch_test/latchtop.xst" -ofn "F:/eelab/latch_test/latchtop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-tq144-5 latchtop.ngc latchtop.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o latchtop_map.ncd latchtop.ngd latchtop.pcf 
par -w -intstyle ise -ol high -t 1 latchtop_map.ncd latchtop.ncd latchtop.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml latchtop.twx latchtop.ncd -o latchtop.twr latchtop.pcf 
xst -intstyle ise -ifn "F:/eelab/latch_test/latchtop.xst" -ofn "F:/eelab/latch_test/latchtop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-tq144-5 latchtop.ngc latchtop.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o latchtop_map.ncd latchtop.ngd latchtop.pcf 
par -w -intstyle ise -ol high -t 1 latchtop_map.ncd latchtop.ncd latchtop.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml latchtop.twx latchtop.ncd -o latchtop.twr latchtop.pcf 
netgen -intstyle ise -ar Structure -tm latchtop -w -dir netgen/synthesis -ofmt vhdl -sim latchtop.ngc latchtop_synthesis.vhd 
xst -intstyle ise -ifn "F:/eelab/latch_test/latchtop.xst" -ofn "F:/eelab/latch_test/latchtop.syr" 
netgen -intstyle ise -ar Structure -tm latchtop -w -dir netgen/synthesis -ofmt vhdl -sim latchtop.ngc latchtop_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-tq144-5 latchtop.ngc latchtop.ngd  
sch2vhdl -intstyle ise -family spartan3e -tionly -w F:/eelab/latch_test/latchtop.sch latchtop.vhi 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl latchtop_drc.vhf -w F:/eelab/latch_test/latchtop.sch 
sch2sym -intstyle ise -family spartan3e -refsym latchtop F:/eelab/latch_test/latchtop.sch F:/eelab/latch_test/latchtop.sym 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc latchtop.ucf -p xc3s250e-tq144-5 latchtop.ngc latchtop.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o latchtop_map.ncd latchtop.ngd latchtop.pcf 
par -w -intstyle ise -ol high -t 1 latchtop_map.ncd latchtop.ncd latchtop.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml latchtop.twx latchtop.ncd -o latchtop.twr latchtop.pcf -ucf latchtop.ucf 
xst -intstyle ise -ifn "F:/eelab/latch_test/latchtop.xst" -ofn "F:/eelab/latch_test/latchtop.syr" 
xst -intstyle ise -ifn "F:/eelab/latch_test/latchtop.xst" -ofn "F:/eelab/latch_test/latchtop.syr" 
xst -intstyle ise -ifn "F:/eelab/latch_test/latchtop.xst" -ofn "F:/eelab/latch_test/latchtop.syr" 
xst -intstyle ise -ifn "F:/eelab/latch_test/latchtop.xst" -ofn "F:/eelab/latch_test/latchtop.syr" 
xst -intstyle ise -ifn "F:/eelab/latch_test/latchtop.xst" -ofn "F:/eelab/latch_test/latchtop.syr" 
xst -intstyle ise -ifn "F:/eelab/latch_test/latchtop.xst" -ofn "F:/eelab/latch_test/latchtop.syr" 
xst -intstyle ise -ifn "F:/eelab/latch_test/latchtop.xst" -ofn "F:/eelab/latch_test/latchtop.syr" 
xst -intstyle ise -ifn "F:/eelab/latch_test/latchtop.xst" -ofn "F:/eelab/latch_test/latchtop.syr" 
netgen -intstyle ise -ar Structure -tm latchtop -w -dir netgen/synthesis -ofmt vhdl -sim latchtop.ngc latchtop_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc latchtop.ucf -p xc3s250e-tq144-5 latchtop.ngc latchtop.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o latchtop_map.ncd latchtop.ngd latchtop.pcf 
par -w -intstyle ise -ol high -t 1 latchtop_map.ncd latchtop.ncd latchtop.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml latchtop.twx latchtop.ncd -o latchtop.twr latchtop.pcf -ucf latchtop.ucf 
sch2sym -intstyle ise -family spartan3e -refsym latchtop F:/eelab/latch_test/latchtop.sch F:/eelab/latch_test/latchtop.sym 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl latchtop_drc.vhf -w F:/eelab/latch_test/latchtop.sch 
xst -intstyle ise -ifn "F:/eelab/latch_test/latchtop.xst" -ofn "F:/eelab/latch_test/latchtop.syr" 
netgen -intstyle ise -ar Structure -tm latchtop -w -dir netgen/synthesis -ofmt vhdl -sim latchtop.ngc latchtop_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc latchtop.ucf -p xc3s250e-tq144-5 latchtop.ngc latchtop.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc latchtop.ucf -p xc3s250e-tq144-5 latchtop.ngc latchtop.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc latchtop.ucf -p xc3s250e-tq144-5 latchtop.ngc latchtop.ngd  
xst -intstyle ise -ifn "F:/eelab/latch_test/latchtop.xst" -ofn "F:/eelab/latch_test/latchtop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc latchtop.ucf -p xc3s250e-tq144-5 latchtop.ngc latchtop.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc latchtop.ucf -p xc3s250e-tq144-5 latchtop.ngc latchtop.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o latchtop_map.ncd latchtop.ngd latchtop.pcf 
par -w -intstyle ise -ol high -t 1 latchtop_map.ncd latchtop.ncd latchtop.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml latchtop.twx latchtop.ncd -o latchtop.twr latchtop.pcf -ucf latchtop.ucf 
netgen -intstyle ise -ar Structure -tm latchtop -w -dir netgen/synthesis -ofmt vhdl -sim latchtop.ngc latchtop_synthesis.vhd 
bitgen -intstyle ise -f latchtop.ut latchtop.ncd 
xst -intstyle ise -ifn "F:/eelab/latch_test/latchtop.xst" -ofn "F:/eelab/latch_test/latchtop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc latchtop.ucf -p xc3s250e-tq144-5 latchtop.ngc latchtop.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o latchtop_map.ncd latchtop.ngd latchtop.pcf 
par -w -intstyle ise -ol high -t 1 latchtop_map.ncd latchtop.ncd latchtop.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml latchtop.twx latchtop.ncd -o latchtop.twr latchtop.pcf -ucf latchtop.ucf 
bitgen -intstyle ise -f latchtop.ut latchtop.ncd 
xst -intstyle ise -ifn "F:/eelab/latch_test/latchtop.xst" -ofn "F:/eelab/latch_test/latchtop.syr" 
xst -intstyle ise -ifn "F:/eelab/latch_test/latchtop.xst" -ofn "F:/eelab/latch_test/latchtop.syr" 
xst -intstyle ise -ifn "F:/eelab/latch_test/latchtop.xst" -ofn "F:/eelab/latch_test/latchtop.syr" 
xst -intstyle ise -ifn "F:/eelab/latch_test/latchtop.xst" -ofn "F:/eelab/latch_test/latchtop.syr" 
xst -intstyle ise -ifn "F:/eelab/latch_test/latchtop.xst" -ofn "F:/eelab/latch_test/latchtop.syr" 
xst -intstyle ise -ifn "F:/eelab/latch_test/latchtop.xst" -ofn "F:/eelab/latch_test/latchtop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc latchtop.ucf -p xc3s250e-tq144-5 latchtop.ngc latchtop.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o latchtop_map.ncd latchtop.ngd latchtop.pcf 
par -w -intstyle ise -ol high -t 1 latchtop_map.ncd latchtop.ncd latchtop.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml latchtop.twx latchtop.ncd -o latchtop.twr latchtop.pcf -ucf latchtop.ucf 
bitgen -intstyle ise -f latchtop.ut latchtop.ncd 
netgen -intstyle ise -ar Structure -tm latchtop -w -dir netgen/synthesis -ofmt vhdl -sim latchtop.ngc latchtop_synthesis.vhd 
bitgen -intstyle ise -f latchtop.ut latchtop.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc latchtop.ucf -p xc3s250e-tq144-5 latchtop.ngc latchtop.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o latchtop_map.ncd latchtop.ngd latchtop.pcf 
par -w -intstyle ise -ol high -t 1 latchtop_map.ncd latchtop.ncd latchtop.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml latchtop.twx latchtop.ncd -o latchtop.twr latchtop.pcf -ucf latchtop.ucf 
bitgen -intstyle ise -f latchtop.ut latchtop.ncd 
xst -intstyle ise -ifn "F:/eelab/latch_test/latchtop.xst" -ofn "F:/eelab/latch_test/latchtop.syr" 
xst -intstyle ise -ifn "F:/eelab/latch_test/latchtop.xst" -ofn "F:/eelab/latch_test/latchtop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc latchtop.ucf -p xc3s250e-tq144-5 latchtop.ngc latchtop.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o latchtop_map.ncd latchtop.ngd latchtop.pcf 
par -w -intstyle ise -ol high -t 1 latchtop_map.ncd latchtop.ncd latchtop.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml latchtop.twx latchtop.ncd -o latchtop.twr latchtop.pcf -ucf latchtop.ucf 
bitgen -intstyle ise -f latchtop.ut latchtop.ncd 
xst -intstyle ise -ifn "F:/eelab/latch_test/latchtop.xst" -ofn "F:/eelab/latch_test/latchtop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc latchtop.ucf -p xc3s250e-tq144-5 latchtop.ngc latchtop.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o latchtop_map.ncd latchtop.ngd latchtop.pcf 
par -w -intstyle ise -ol high -t 1 latchtop_map.ncd latchtop.ncd latchtop.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml latchtop.twx latchtop.ncd -o latchtop.twr latchtop.pcf -ucf latchtop.ucf 
bitgen -intstyle ise -f latchtop.ut latchtop.ncd 
xst -intstyle ise -ifn "F:/eelab/latch_test/latchtop.xst" -ofn "F:/eelab/latch_test/latchtop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc latchtop.ucf -p xc3s250e-tq144-5 latchtop.ngc latchtop.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o latchtop_map.ncd latchtop.ngd latchtop.pcf 
par -w -intstyle ise -ol high -t 1 latchtop_map.ncd latchtop.ncd latchtop.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml latchtop.twx latchtop.ncd -o latchtop.twr latchtop.pcf -ucf latchtop.ucf 
bitgen -intstyle ise -f latchtop.ut latchtop.ncd 
xst -intstyle ise -ifn "F:/eelab/latch_test/latchtop.xst" -ofn "F:/eelab/latch_test/latchtop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc latchtop.ucf -p xc3s250e-tq144-5 latchtop.ngc latchtop.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o latchtop_map.ncd latchtop.ngd latchtop.pcf 
par -w -intstyle ise -ol high -t 1 latchtop_map.ncd latchtop.ncd latchtop.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml latchtop.twx latchtop.ncd -o latchtop.twr latchtop.pcf -ucf latchtop.ucf 
bitgen -intstyle ise -f latchtop.ut latchtop.ncd 
xst -intstyle ise -ifn "F:/eelab/latch_test/latchtop.xst" -ofn "F:/eelab/latch_test/latchtop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc latchtop.ucf -p xc3s250e-tq144-5 latchtop.ngc latchtop.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o latchtop_map.ncd latchtop.ngd latchtop.pcf 
par -w -intstyle ise -ol high -t 1 latchtop_map.ncd latchtop.ncd latchtop.pcf 
bitgen -intstyle ise -f latchtop.ut latchtop.ncd 
netgen -intstyle ise -ar Structure -tm latchtop -w -dir netgen/synthesis -ofmt vhdl -sim latchtop.ngc latchtop_synthesis.vhd 
bitgen -intstyle ise -f latchtop.ut latchtop.ncd 
