# Current time Tue Apr 09 19:07:02 2019
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 401ef0c4. Traceback:
# 0    0x401ef0c4: 'Mtirpc_Init + 0x131694'
# 1    0x401f689b: 'Mtirpc_Init + 0x138e6b'
# 2    0x401f7ef8: 'Mtirpc_Init + 0x13a4c8'
# 3    0x02bd3b30: '<unknown (@0x2bd3b30)>'
# 4    0x00000001: '<unknown (@0x1)>'
# 5    0x4081f880: 'Sqlite_Unload + 0x32b720'
# 6    0x0a3fa5c0: '<unknown (@0xa3fa5c0)>'
StackWalk failed 487
# End of Stack Trace

