m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/eelab/latch_test
Efdiv
Z1 w1553933702
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8fdiv.vhd
Z7 Ffdiv.vhd
l0
L34
VB5Hk<f9g=8[I_YV^dL4W]0
!s100 5kk8OWeEjAC>MVQZ32>S;1
Z8 OL;C;10.4;61
31
Z9 !s110 1553938250
!i10b 1
Z10 !s108 1553938250.361000
Z11 !s90 -reportprogress|300|-explicit|-93|fdiv.vhd|
Z12 !s107 fdiv.vhd|
!i113 1
Z13 o-explicit -93
Z14 tExplicit 1
Abehavioral
R2
R3
R4
R5
DEx4 work 4 fdiv 0 22 B5Hk<f9g=8[I_YV^dL4W]0
l45
L42
VT][Me]]c:jMFoX>72V`=V1
!s100 Dm2o06>R]MOT2kCTK[XWd2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efdiv3
Z15 w1553937735
R2
R3
R4
R5
R0
Z16 8Fdiv3.vhd
Z17 FFdiv3.vhd
l0
L34
V;Job8Dmh8Fc>Qj8THfSFG2
!s100 RMUOA:7:gM[7SG_[9XeOM0
R8
31
R9
!i10b 1
Z18 !s108 1553938250.829000
Z19 !s90 -reportprogress|300|-explicit|-93|Fdiv3.vhd|
Z20 !s107 Fdiv3.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 5 fdiv3 0 22 ;Job8Dmh8Fc>Qj8THfSFG2
l51
L42
V7UHeYbWdiT[fj@gF?HeP=1
!s100 :@ECnZhmRBdD8jIzWa>d02
R8
31
R9
!i10b 1
R18
R19
R20
!i113 1
R13
R14
Elatch
Z21 w1554003386
R2
R3
R4
R5
R0
Z22 8latch.vhd
Z23 Flatch.vhd
l0
L33
Vh0oBR:eCX;ah5HYVg<9;V0
!s100 S=ETYbHG5ocgDUJ<PYzSE2
R8
31
Z24 !s110 1554006153
!i10b 1
Z25 !s108 1554006153.299000
Z26 !s90 -reportprogress|300|-explicit|-93|latch.vhd|
Z27 !s107 latch.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 5 latch 0 22 h0oBR:eCX;ah5HYVg<9;V0
l41
L40
VVQfEfj[73GN^HQQLg8=200
!s100 :ID@34526F7N86a81ME2N1
R8
31
R24
!i10b 1
R25
R26
R27
!i113 1
R13
R14
Elatchtop
Z28 w1553914951
Z29 DPx6 unisim 11 vcomponents 0 22 1NZXQ1WdhWZAJ=>fk?lZ:1
Z30 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z31 8latchtop.vhf
Z32 Flatchtop.vhf
l0
L28
VMO;@[z8XD]W@??gU?VfJ30
!s100 En7;S>4Pd1CzGhEOC^L?Y1
R8
31
Z33 !s110 1553915263
!i10b 1
Z34 !s108 1553915263.438000
Z35 !s90 -reportprogress|300|-explicit|-93|latchtop.vhf|
Z36 !s107 latchtop.vhf|
!i113 1
R13
R14
Abehavioral
R29
R30
R4
R5
DEx4 work 8 latchtop 0 22 MO;@[z8XD]W@??gU?VfJ30
l59
L34
V99HgjT3>>OhmlAnM]E9KB1
!s100 `GbD6_XL4[@9n;jjF56j;2
R8
31
R33
!i10b 1
R34
R35
R36
!i113 1
R13
R14
Esele
Z37 w1554000673
R4
R5
R0
Z38 8sele.vhd
Z39 Fsele.vhd
l0
L32
V:]GZlk@3]OcV6=]z91K6`0
!s100 A>;M?cj9;;HmVa6<FQTf01
R8
31
Z40 !s110 1554000693
!i10b 1
Z41 !s108 1554000693.956000
Z42 !s90 -reportprogress|300|-explicit|-93|sele.vhd|
Z43 !s107 sele.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 4 sele 0 22 :]GZlk@3]OcV6=]z91K6`0
l39
L37
Vi`Z3Q83f;=AF[5ZK=@_0<1
!s100 <XlGLhJhSS:i5C3EBFHW81
R8
31
R40
!i10b 1
R41
R42
R43
!i113 1
R13
R14
Etest_fdiv
Z44 w1553934076
R4
R5
R0
Z45 8test_fdiv.vhd
Z46 Ftest_fdiv.vhd
l0
L35
V3Yel9=afHHIO<3=YbRmOg1
!s100 AQ_^m2G^Ed_G5j1M^jPhi3
R8
31
Z47 !s110 1553935450
!i10b 1
Z48 !s108 1553935450.895000
Z49 !s90 -reportprogress|300|-explicit|-93|test_fdiv.vhd|
Z50 !s107 test_fdiv.vhd|
!i113 1
R13
R14
Abehavior
R4
R5
DEx4 work 9 test_fdiv 0 22 3Yel9=afHHIO<3=YbRmOg1
l60
L38
VKXmA<W=`:RN33WS;ZoTz?0
!s100 P0[HYFCfESz_W1K:m?TiP0
R8
31
R47
!i10b 1
R48
R49
R50
!i113 1
R13
R14
Etest_fdiv3
Z51 w1553938233
R4
R5
R0
Z52 8test_fdiv3.vhd
Z53 Ftest_fdiv3.vhd
l0
L35
V?l>=oaj9:flHHkGhDflMI1
!s100 z58oSSlaRic>KgT2W?DR[1
R8
31
Z54 !s110 1553938253
!i10b 1
Z55 !s108 1553938253.668000
Z56 !s90 -reportprogress|300|-explicit|-93|test_fdiv3.vhd|
Z57 !s107 test_fdiv3.vhd|
!i113 1
R13
R14
Abehavior
R4
R5
DEx4 work 10 test_fdiv3 0 22 ?l>=oaj9:flHHkGhDflMI1
l69
L38
VHaFAD7To1a[QJZhAX]VXk3
!s100 ?CRmzKDdEbSl6CWP<Qcaf1
R8
31
R54
!i10b 1
R55
R56
R57
!i113 1
R13
R14
Etest_latch
Z58 w1553931148
R4
R5
R0
Z59 8test_latch.vhd
Z60 Ftest_latch.vhd
l0
L35
VcMTWQR3GXRP<=PRAIU?I92
!s100 ;:P`kY2M1Sa>cC=AD32080
R8
31
R24
!i10b 1
Z61 !s108 1554006153.814000
Z62 !s90 -reportprogress|300|-explicit|-93|test_latch.vhd|
Z63 !s107 test_latch.vhd|
!i113 1
R13
R14
Abehavior
R4
R5
Z64 DEx4 work 10 test_latch 0 22 cMTWQR3GXRP<=PRAIU?I92
l86
L38
Z65 VKehU7iZ[FN=WLXPdROkSU1
Z66 !s100 CZDi5?:dWj6M]M25kY7PO0
R8
31
R24
!i10b 1
R61
R62
R63
!i113 1
R13
R14
Etest_sel
Z67 w1553999829
R4
R5
R0
Z68 8test_sel.vhd
Z69 Ftest_sel.vhd
l0
L35
V[XgC>N[]`1C2QIlRz5Wel1
!s100 aa>:65L7^Zfi3JCOFcJ5C3
R8
31
Z70 !s110 1554000694
!i10b 1
Z71 !s108 1554000694.448000
Z72 !s90 -reportprogress|300|-explicit|-93|test_sel.vhd|
Z73 !s107 test_sel.vhd|
!i113 1
R13
R14
Abehavior
R4
R5
DEx4 work 8 test_sel 0 22 [XgC>N[]`1C2QIlRz5Wel1
l78
L38
Vhk=oLzW2;AYn@@hk@L1He2
!s100 8G^Y67J41h1:QTUjZdMbN2
R8
31
R70
!i10b 1
R71
R72
R73
!i113 1
R13
R14
