m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/eelab/latch_test
Elatch
Z1 w1553913851
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8latch.vhd
Z7 Flatch.vhd
l0
L33
V>3L;K_7BCmT;JAKQR@bR;2
!s100 A2cK[5fFACOWa7zmTD4VH1
Z8 OL;C;10.4;61
31
Z9 !s110 1553931166
!i10b 1
Z10 !s108 1553931166.430000
Z11 !s90 -reportprogress|300|-explicit|-93|latch.vhd|
Z12 !s107 latch.vhd|
!i113 1
Z13 o-explicit -93
Z14 tExplicit 1
Abehavioral
R2
R3
R4
R5
DEx4 work 5 latch 0 22 >3L;K_7BCmT;JAKQR@bR;2
l52
L51
VaHL?nkYiT]G1aZ1b7cY_U2
!s100 l6Djd:Ub6H7=J0i3KjQKB3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Elatchtop
Z15 w1553914951
Z16 DPx6 unisim 11 vcomponents 0 22 1NZXQ1WdhWZAJ=>fk?lZ:1
Z17 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z18 8latchtop.vhf
Z19 Flatchtop.vhf
l0
L28
VMO;@[z8XD]W@??gU?VfJ30
!s100 En7;S>4Pd1CzGhEOC^L?Y1
R8
31
Z20 !s110 1553915263
!i10b 1
Z21 !s108 1553915263.438000
Z22 !s90 -reportprogress|300|-explicit|-93|latchtop.vhf|
Z23 !s107 latchtop.vhf|
!i113 1
R13
R14
Abehavioral
R16
R17
R4
R5
DEx4 work 8 latchtop 0 22 MO;@[z8XD]W@??gU?VfJ30
l59
L34
V99HgjT3>>OhmlAnM]E9KB1
!s100 `GbD6_XL4[@9n;jjF56j;2
R8
31
R20
!i10b 1
R21
R22
R23
!i113 1
R13
R14
Etest_latch
Z24 w1553931148
R4
R5
R0
Z25 8test_latch.vhd
Z26 Ftest_latch.vhd
l0
L35
VcMTWQR3GXRP<=PRAIU?I92
!s100 ;:P`kY2M1Sa>cC=AD32080
R8
31
R9
!i10b 1
Z27 !s108 1553931166.939000
Z28 !s90 -reportprogress|300|-explicit|-93|test_latch.vhd|
Z29 !s107 test_latch.vhd|
!i113 1
R13
R14
Abehavior
R4
R5
Z30 DEx4 work 10 test_latch 0 22 cMTWQR3GXRP<=PRAIU?I92
l86
L38
VKehU7iZ[FN=WLXPdROkSU1
!s100 CZDi5?:dWj6M]M25kY7PO0
R8
31
R9
!i10b 1
R27
R28
R29
!i113 1
R13
R14
