m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/eelab/latch_test
Econtrol
Z1 w1554001544
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8control.vhd
Z5 Fcontrol.vhd
l0
L32
Vj[h31`Uf@J1Z]^nWBzBMN2
!s100 2V61iHQ74Qb1JLHVb1Y]=1
Z6 OL;C;10.4;61
31
Z7 !s110 1554808170
!i10b 1
Z8 !s108 1554808170.257000
Z9 !s90 -reportprogress|300|-explicit|-93|control.vhd|
Z10 !s107 control.vhd|
!i113 1
Z11 o-explicit -93
Z12 tExplicit 1
Abehavioral
R2
R3
DEx4 work 7 control 0 22 j[h31`Uf@J1Z]^nWBzBMN2
l39
L37
Vc6MbUa0XoO`N4W_HWe7V53
!s100 YT1HLaGmZUoFXY?<FM1Ie0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecounter
Z13 w1554001912
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R0
Z16 8counter.vhd
Z17 Fcounter.vhd
l0
L34
V;=KLU=JG4VZ9HYA^T=f[B2
!s100 >Km>RH635a99IGR`E81lV0
R6
31
Z18 !s110 1554808167
!i10b 1
Z19 !s108 1554808167.052000
Z20 !s90 -reportprogress|300|-explicit|-93|counter.vhd|
Z21 !s107 counter.vhd|
!i113 1
R11
R12
Abehavioral
R14
R15
R2
R3
DEx4 work 7 counter 0 22 ;=KLU=JG4VZ9HYA^T=f[B2
l42
L40
VC;UI5@Pkz0AN43m]ROmdO0
!s100 L9MJlnfPcJ>OHV<VF:6OW3
R6
31
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Ecounter6
Z22 w1554003676
R14
R15
R2
R3
R0
Z23 8counter6.vhd
Z24 Fcounter6.vhd
l0
L33
VmXN<a6JcK5<^PQn0TQBQ61
!s100 ^[jYohVYSH048dF2R]UZW2
R6
31
Z25 !s110 1554808169
!i10b 1
Z26 !s108 1554808169.705000
Z27 !s90 -reportprogress|300|-explicit|-93|counter6.vhd|
Z28 !s107 counter6.vhd|
!i113 1
R11
R12
Astructure
R14
R15
R2
R3
DEx4 work 8 counter6 0 22 mXN<a6JcK5<^PQn0TQBQ61
l46
L38
V5I`_YJhz45[^e`[9aD_mI0
!s100 Q>HO>Zga3NYDb=:GVjM6A2
R6
31
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Efdiv
Z29 w1553933702
R14
R15
R2
R3
R0
Z30 8fdiv.vhd
Z31 Ffdiv.vhd
l0
L34
VB5Hk<f9g=8[I_YV^dL4W]0
!s100 5kk8OWeEjAC>MVQZ32>S;1
R6
31
Z32 !s110 1554808166
!i10b 1
Z33 !s108 1554808166.547000
Z34 !s90 -reportprogress|300|-explicit|-93|fdiv.vhd|
Z35 !s107 fdiv.vhd|
!i113 1
R11
R12
Abehavioral
R14
R15
R2
R3
DEx4 work 4 fdiv 0 22 B5Hk<f9g=8[I_YV^dL4W]0
l45
L42
VT][Me]]c:jMFoX>72V`=V1
!s100 Dm2o06>R]MOT2kCTK[XWd2
R6
31
R32
!i10b 1
R33
R34
R35
!i113 1
R11
R12
Efdiv3
Z36 w1553937735
R14
R15
R2
R3
R0
Z37 8Fdiv3.vhd
Z38 FFdiv3.vhd
l0
L34
V;Job8Dmh8Fc>Qj8THfSFG2
!s100 RMUOA:7:gM[7SG_[9XeOM0
R6
31
R25
!i10b 1
Z39 !s108 1554808169.170000
Z40 !s90 -reportprogress|300|-explicit|-93|Fdiv3.vhd|
Z41 !s107 Fdiv3.vhd|
!i113 1
R11
R12
Abehavioral
R14
R15
R2
R3
DEx4 work 5 fdiv3 0 22 ;Job8Dmh8Fc>Qj8THfSFG2
l51
L42
V7UHeYbWdiT[fj@gF?HeP=1
!s100 :@ECnZhmRBdD8jIzWa>d02
R6
31
R25
!i10b 1
R39
R40
R41
!i113 1
R11
R12
Elatch
Z42 w1554003386
R14
R15
R2
R3
R0
Z43 8latch.vhd
Z44 Flatch.vhd
l0
L33
Vh0oBR:eCX;ah5HYVg<9;V0
!s100 S=ETYbHG5ocgDUJ<PYzSE2
R6
31
Z45 !s110 1554808168
!i10b 1
Z46 !s108 1554808168.638000
Z47 !s90 -reportprogress|300|-explicit|-93|latch.vhd|
Z48 !s107 latch.vhd|
!i113 1
R11
R12
Abehavioral
R14
R15
R2
R3
DEx4 work 5 latch 0 22 h0oBR:eCX;ah5HYVg<9;V0
l41
L40
VVQfEfj[73GN^HQQLg8=200
!s100 :ID@34526F7N86a81ME2N1
R6
31
R45
!i10b 1
R46
R47
R48
!i113 1
R11
R12
Elatchtop
Z49 w1554107900
Z50 DPx6 unisim 11 vcomponents 0 22 1NZXQ1WdhWZAJ=>fk?lZ:1
Z51 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z52 8latchtop.vhf
Z53 Flatchtop.vhf
l0
L28
VZ[o^QGD5LGdA4E_Z?c=1n3
!s100 B72AEDDQ`^P=jBmBiS[^31
R6
31
R7
!i10b 1
Z54 !s108 1554808170.783000
Z55 !s90 -reportprogress|300|-explicit|-93|latchtop.vhf|
Z56 !s107 latchtop.vhf|
!i113 1
R11
R12
Abehavioral
R50
R51
R2
R3
DEx4 work 8 latchtop 0 22 Z[o^QGD5LGdA4E_Z?c=1n3
l139
L38
VACYoSzjD5<bG:4G6kQRO13
!s100 TN[E<ARXZdjb>^<=_2d2b0
R6
31
R7
!i10b 1
R54
R55
R56
!i113 1
R11
R12
Elatchtop_latchtop_sch_tb
Z57 w1554724876
R50
R51
R2
R3
R0
Z58 8test_all.vhd
Z59 Ftest_all.vhd
l0
L20
VBUQcz1V?;FAAT60d2YC:13
!s100 Zc]E99OaNIM3Szmh6<_Di2
R6
31
Z60 !s110 1554808175
!i10b 1
Z61 !s108 1554808175.517000
Z62 !s90 -reportprogress|300|-explicit|-93|test_all.vhd|
Z63 !s107 test_all.vhd|
!i113 1
R11
R12
Abehavioral
R50
R51
R2
R3
Z64 DEx4 work 24 latchtop_latchtop_sch_tb 0 22 BUQcz1V?;FAAT60d2YC:13
l45
L22
Z65 VFI^MGM8K;a;CiU_kTCzk?1
Z66 !s100 H9zhB1f1BC@hiZ5UFJaHd3
R6
31
R60
!i10b 1
R61
R62
R63
!i113 1
R11
R12
Emulti
Z67 w1554808089
R14
R15
R2
R3
R0
Z68 8mutli.vhd
Z69 Fmutli.vhd
l0
L34
V8^OL;jD[m0o8oM5RCNVUE1
!s100 kRAk^XIJ20<nIf1:3BD3:1
R6
31
R45
!i10b 1
Z70 !s108 1554808168.110000
Z71 !s90 -reportprogress|300|-explicit|-93|mutli.vhd|
Z72 !s107 mutli.vhd|
!i113 1
R11
R12
Abehavioral
R14
R15
R2
R3
DEx4 work 5 multi 0 22 8^OL;jD[m0o8oM5RCNVUE1
l46
L41
VOEbP>ccR13OLgOhWW5:YA1
!s100 OP2hT7Xbg3dzi3mLFSV_L0
R6
31
R45
!i10b 1
R70
R71
R72
!i113 1
R11
R12
Esele
Z73 w1554808140
R2
R3
R0
Z74 8sele.vhd
Z75 Fsele.vhd
l0
L32
V:]GZlk@3]OcV6=]z91K6`0
!s100 A>;M?cj9;;HmVa6<FQTf01
R6
31
R18
!i10b 1
Z76 !s108 1554808167.607000
Z77 !s90 -reportprogress|300|-explicit|-93|sele.vhd|
Z78 !s107 sele.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 4 sele 0 22 :]GZlk@3]OcV6=]z91K6`0
l39
L37
VUmDe[G@C[^HkXecoVc>Z71
!s100 JXT2EblMhGj8na]_icGab0
R6
31
R18
!i10b 1
R76
R77
R78
!i113 1
R11
R12
Etest_fdiv
Z79 w1553934076
R2
R3
R0
Z80 8test_fdiv.vhd
Z81 Ftest_fdiv.vhd
l0
L35
V3Yel9=afHHIO<3=YbRmOg1
!s100 AQ_^m2G^Ed_G5j1M^jPhi3
R6
31
Z82 !s110 1553935450
!i10b 1
Z83 !s108 1553935450.895000
Z84 !s90 -reportprogress|300|-explicit|-93|test_fdiv.vhd|
Z85 !s107 test_fdiv.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 9 test_fdiv 0 22 3Yel9=afHHIO<3=YbRmOg1
l60
L38
VKXmA<W=`:RN33WS;ZoTz?0
!s100 P0[HYFCfESz_W1K:m?TiP0
R6
31
R82
!i10b 1
R83
R84
R85
!i113 1
R11
R12
Etest_fdiv3
Z86 w1554003140
R2
R3
R0
Z87 8test_fdiv3.vhd
Z88 Ftest_fdiv3.vhd
l0
L35
V?l>=oaj9:flHHkGhDflMI1
!s100 z58oSSlaRic>KgT2W?DR[1
R6
31
Z89 !s110 1554722299
!i10b 1
Z90 !s108 1554722299.949000
Z91 !s90 -reportprogress|300|-explicit|-93|test_fdiv3.vhd|
Z92 !s107 test_fdiv3.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 10 test_fdiv3 0 22 ?l>=oaj9:flHHkGhDflMI1
l69
L38
VHaFAD7To1a[QJZhAX]VXk3
!s100 ?CRmzKDdEbSl6CWP<Qcaf1
R6
31
R89
!i10b 1
R90
R91
R92
!i113 1
R11
R12
Etest_latch
Z93 w1553931148
R2
R3
R0
Z94 8test_latch.vhd
Z95 Ftest_latch.vhd
l0
L35
VcMTWQR3GXRP<=PRAIU?I92
!s100 ;:P`kY2M1Sa>cC=AD32080
R6
31
Z96 !s110 1554722136
!i10b 1
Z97 !s108 1554722136.618000
Z98 !s90 -reportprogress|300|-explicit|-93|test_latch.vhd|
Z99 !s107 test_latch.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 10 test_latch 0 22 cMTWQR3GXRP<=PRAIU?I92
l86
L38
VKehU7iZ[FN=WLXPdROkSU1
!s100 CZDi5?:dWj6M]M25kY7PO0
R6
31
R96
!i10b 1
R97
R98
R99
!i113 1
R11
R12
Etest_sel
Z100 w1553999829
R2
R3
R0
Z101 8test_sel.vhd
Z102 Ftest_sel.vhd
l0
L35
V[XgC>N[]`1C2QIlRz5Wel1
!s100 aa>:65L7^Zfi3JCOFcJ5C3
R6
31
Z103 !s110 1554000694
!i10b 1
Z104 !s108 1554000694.448000
Z105 !s90 -reportprogress|300|-explicit|-93|test_sel.vhd|
Z106 !s107 test_sel.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 8 test_sel 0 22 [XgC>N[]`1C2QIlRz5Wel1
l78
L38
Vhk=oLzW2;AYn@@hk@L1He2
!s100 8G^Y67J41h1:QTUjZdMbN2
R6
31
R103
!i10b 1
R104
R105
R106
!i113 1
R11
R12
